
actId:756713162;
athId:15522522;
athId2:1811586;
segId:1127380; // Castlereagh -> Albertbridge
segId2:5714115; // Mail shot
clbId:25148; // reddit-bikecommuting

.webpage.oauth:"oauth";
.webpage.athlete:"athlete";
.webpage.athleteById:"athletes/",string athId;
.webpage.activity:"activities/",string actId;
.webpage.activityStream:"activities/",string[actId],"/streams";
.webpage.club:"clubs/",string clbId;
.webpage.segment:"segments/",string segId;
.webpage.segmentLeaderboard:"segments/",string[segId],"/leaderboard";
.webpage.segmentAllEfforts:"segments/",string[segId],"/all_efforts";
.webpage.uploads:"uploads";

