
actId:756713162;
athId:15522522;
athId2:1811586;
segId:1127380; // Castlereagh -> Albertbridge
clbId:25148; // reddit-bikecommuting

oauth:"oauth";
athlete:"athlete";
athleteById:"athletes/",string athId;
activity:"activities/",string actId;
activityStream:"activities/",string[actId],"/streams";
club:"clubs/",string clbId;
segment:"segments/",string segId;
segmentLeaderboard:"segments/",string[segId],"/leaderboard";
segmentAllEfforts:"segments/",string[segId],"/all_efforts";
uploads:"uploads";

